<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Sitecore CDP - Gtag Manager</title>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8QR2KQ');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8QR2KQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div>
    
  </div>

  <script>
  
      _boxeverq.push(() => {
    // Create a "VIEW" event object
    const viewEvent = {
         "browser_id": Boxever.getID(),
      "channel": "WEB",
      "type": "VIEW",
      "language": "EN",
      "currency": "USD",
      "page": window.location.href,
      "pos": "alphaspingaming.com"
    };

    // Send the event data to the server
    Boxever.eventCreate(
        viewEvent,
        () => {},
        "json"
    );

    // Log the browser ID to the console
    console.log("Copy-paste the following line into Sitecore CDP, Customer Data, Guests, Search field:");
    console.log(`bid: ${Boxever.getID()}`);
});
  
  </script>
  
</body>
</html>
